plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    ndkVersion "22.1.7171670"
    defaultConfig {
        applicationId "org.cimbar.camerafilecopy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "0.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DOpenCV_DIR=/home/runner/work/cfc/opencv/sdk/native"
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_PLATFORM=android-21"
                arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }
        setProperty("archivesBaseName", "CameraFileCopy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/cpp/CMakeLists.txt"
            version "3.16.3+"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    if (project.hasProperty('usePrebuiltOpenCV')) {
        implementation 'com.quickbirdstudios:opencv:4.8.0-3'
    } else {
        implementation files('libs/opencv.aar')
    }
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
